# SpringMVC_Template

./: README.md
SPRING_MVC_NONXML/: pom.xml
SPRING_MVC_NONXML/src/main/java/kr/bit/config/: RootConfig.java  ServletAppConfig.java  WebConfig.java
SPRING_MVC_NONXML/src/main/java/kr/bit/controller/: HomeController.java
SPRING_MVC_NONXML/src/main/webapp/WEB-INF/views/: index.jsp  test1.jsp
SPRING_MVC_XML/: pom.xml
SPRING_MVC_XML/src/main/java/kr/bit/controller/: HomeController.java  SpringController.java
SPRING_MVC_XML/src/main/webapp/WEB-INF/: servlet-context.xml
